.Sh DESCRIPTION
.Pp
 DiscoDOS helps a DJ remember and analyze what they played in their sets, or what they could possibly play in the future. It's based on data pulled from a users Discogs record collection. Tracks can be organized into playlists and mix-transitions rated. Additionally the collection can be linked to the online music information services MusicBrainz and AcousticBrainz, thus further information (like musical key and BPM) is made available to the user.
.Pp 
 DiscoDOS currently is available as a command line tool only, though prototypes of a mobile and a desktop app exist already. Despite of what the name implies, it's just the look that is reminiscent of the 80s/90s operating system, its usability follows most standards of a typical shell utility you would find on a UNIX-like operating system. It is aimed to support modern Linux, MacOS and Windows systems.

.Sh SUBCOMMANDS
.Bl -tag -width Ds
.It Cm search
searches for releases and tracks in the Discogs
collection. Several actions can be executed on the
found items, eg. adding to a mix, updating track info
from Discogs or fetching additional information from
MusicBrainz/AcousticBrainz. View this subcommand's
help: "disco search
.Fl h
".
.It Cm mix
manages your mixes. View this subcommand's help:
"disco mix
.Fl h
"
.It Cm suggest
suggests tracks based on what you've played before or
views tracks based on BPM or musical key. View this
subcommand's help: "disco suggest
.Fl h
"
.It Cm import
imports your whole Discogs collection or just single
releases. View this subcommand's help: "disco import
.Fl h
"
.It Cm setup
sets up the DiscoBASE and handles database schema
upgrades. View this subcommand's help: "disco setup
.Fl h
"
.El

.Sh FILES
.Pp
.Bl -tag -width Ds
.It ~/.discodos/config.yaml
the DiscoDOS configuration file.
.It ~/.discodos/discobase.db
the DiscoDOS database file (aka the DiscoBASE).
.It ~/.discodos/debug.log
the DiscoDOS log file.
.El

.Sh EXAMPLES
.Pp
Step by step tutorials and in-detail explanations of all DiscoDOS commands can be found on the README and User's Manual pages:
.Lk https://github.com/JOJ0/discodos/blob/master/README.md
.Lk https://github.com/JOJ0/discodos/blob/master/MANUAL.md

.Sh AUTHORS
J0J0 T <jt@peek-a-boo.at>
.Pp
Special thanks go to Samplissimo for testing and feature ideas, to Schobernoise for motivation and a GUI draft and most of all to Gold Fisch for her patience while Doogie Howser wrote in his diary!
