.Sh NAME
.Nm disco-import
.Nd import and update DiscoDOS releases and tracks

.Sh DESCRIPTION
the
.Cm import
command imports your whole Discogs collection or just single releases and tracks. It is also used to get extended track information from Discogs, MusicBrainz and AcousticBrainz (BPM, musical key, links to MusicBrainz releases and recordings, links to AcousticBrainz recordings).

.Sh EXAMPLES
.Pp
Step by step tutorials and in-detail explanations of all DiscoDOS commands can be found on the README and User's Manual pages:
.Lk https://github.com/JOJ0/discodos/blob/master/README.md
.Lk https://github.com/JOJ0/discodos/blob/master/MANUAL.md
...

...
.Sh AUTHORS
J0J0 T <jt@peek-a-boo.at>
.Pp
Special thanks go to Samplissimo for testing and feature ideas, to Schobernoise for motivation and a GUI draft and most of all to Gold Fisch for her patience while Doogie Howser wrote in his diary!
...
