.Sh NAME
.Nm disco-import
.Nd import and update DiscoDOS releases and tracks

.Sh DESCRIPTION
the
.Cm import
command imports your whole Discogs collection or just single releases and tracks. It is also used to get extended track information from Discogs, MusicBrainz and AcousticBrainz (BPM, musical key, links to MusicBrainz releases and recordings, links to AcousticBrainz recordings).

...
.Sh AUTHORS
J0J0 T <jt@peek-a-boo.at>
.Pp
Special thanks go to Samplissimo for testing and feature ideas, to Schobernoise for motivation and a GUI draft and most of all to Gold Fish for her patience while Doogie Howser wrote in his diary!
...
