accessible-pygments==0.0.5
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-jinja2==1.6
aiosignal==1.3.1
alabaster==1.0.0
astroid==3.3.5
atomicwrites==1.4.1
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
click-option-group==0.5.6
dill==0.3.9
docutils==0.21.2
dropbox==12.0.2
frozenlist==1.5.0
idna==3.10
imagesize==1.4.1
iniconfig==2.0.0
isort==5.13.2
Jinja2==3.1.4
linkify-it-py==2.0.3
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mccabe==0.7.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
more-itertools==10.5.0
msgpack==1.1.0
multidict==6.1.0
musicbrainzngs==0.7.1
myst-parser==4.0.0
oauthlib==3.2.2
packaging==24.1
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
propcache==0.2.0
py==1.11.0
pydata-sphinx-theme==0.16.1
Pygments==2.18.0
pylint==3.3.1
pytest==8.3.3
python-dateutil==2.9.0.post0
python3-discogs-client
pytoolconfig==1.3.1
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==8.1.3
sphinx-click==6.0.0
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-autoprogram==0.1.9
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stone==3.3.1
tabulate==0.9.0
textual==0.86.1
textual-dev==1.6.1
textual-serve==1.1.1
tomlkit==0.13.2
typing_extensions==4.12.2
uc-micro-py==1.0.3
urllib3==2.2.3
webdavclient3==3.14.5
